# Дана переменная, в которой хранится слово из латинских букв. Напишите код, который выводит на экран:
# ·         среднюю букву, если число букв в слове нечетное;
# ·         две средних буквы, если число букв четное.

k = input("Введите строку:\n")
# print(k)
t = len(k) // 2
# print(len(k))
if (len(k) % 2) == 0:
    print(k[t-1: t + 1])
else:
    print(k[t])