#   Напишите программу, которая последовательно запрашивает у пользователя числа (по одному за раз)
#   и после первого нуля выводит сумму всех ранее введенных чисел.

vvod = (int)(input("Введите число:\n"))
sum = 0
while vvod != 0:
    sum = sum + vvod
    vvod = (int)(input("Введите число:\n"))
print(f"Сумма: {sum}")
