# У нас есть список, содержащий информацию о среднедневной температуре в Фаренгейтах за произвольный период по странам
# (структура данных в примере). Необходимо написать код,
# который рассчитает среднюю температуру за период в Цельсиях(!) для каждой страны.

countries_temperature = [
    ['Thailand', [75.2, 77, 78.8, 73.4, 68, 75.2, 77]],
    ['Germany', [57.2, 55.4, 59, 59, 53.6]],
    ['Russia', [35.6, 37.4, 39.2, 41, 42.8, 39.2, 35.6]],
    ['Poland', [50, 50, 53.6, 57.2, 55.4, 55.4]]
]
i = 0
for k, v in countries_temperature:
    l = len(v)
    s = sum(v)
    print(k, " = ", round(((s / l)-32)*5/9, 2), " С")
    i += 1
