# Дана переменная, в которой хранится список поисковых запросов пользователя (пример структуры данных приведен ниже).
# Вам необходимо написать программу, которая выведет на экран распределение количества слов в запросах в требуемом виде.

from collections import Counter

queries = [
    'смотреть сериалы онлайн',
    'новости спорта',
    'афиша кино',
    'курс доллара',
    'сериалы этим летом',
    'курс по питону и java',
    'сериалы про спорт',
]
numbers = [len(i.split(' ')) for i in queries]
c = (dict)(sorted(Counter(numbers).items()))
for k, v in c.items():
    print(f"Запросов из {k} слов = {round((v * 100 / len(queries)),2)} %")
